<html>
   <head>
   
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
         @import url(https://pro.fontawesome.com/releases/v5.15.2/css/all.css);
         .carhud {
            position:fixed;
            transform:translate(-50%,-50%);
            bottom:2.5vh;
            left:50%;
            animation:forwards tizen-logo2 1.5s;
            padding:8vh 15vh;
            background-color:black;
            border-radius:0.5vh;
         }
         .estaEnCoche {
            animation:forwards tizen-logo 1.5s;  
         }
@-webkit-keyframes tizen-logo 
{
  0% 
   {
      opacity: 0;
      -webkit-transform: translate3d(50px, 0, -500px) rotateY(90deg);
   }
   25% 
   {
      opacity: 0.25;
      -webkit-transform: translate3d(25px, 0, -250px) rotateY(90deg);
   }
   50% 
   {
      opacity: .5;
      -webkit-transform: translate3d(10px, 0, -100px) rotateY(0deg);
      transform:perspective(400px) rotateX(5deg);
   }
   75% {
      opacity:.75;
      -webkit-transform:translate3d(0, 0, 0) rotateY(0deg);
      transform:perspective(400px) rotateX(10deg);
   }
   100% {opacity:1;transform:perspective(400px) rotateX(15deg);}
}
         @-webkit-keyframes tizen-logo2
{
  0% 
   {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0) rotateY(0deg);
   }
   25% 
   {
      opacity: .75;
      -webkit-transform: translate3d(-10px, 0, -100px) rotateY(0deg);
   }
   50% 
   {
      opacity: .5;
      -webkit-transform: translate3d(25px, 0, -250px) rotateY(0deg);
      transform:perspective(400px) rotateX(5deg);
   }
   75% {
      opacity:.25;
      -webkit-transform:translate3d(-50px, 0, -500px) rotateY(0deg);
      transform:perspective(400px) rotateX(10deg);
   }
   100% {opacity:0;transform:perspective(400px) rotateX(0deg);}
}
         .carhud .speed .fa-tachometer {
            color:white;
            position:fixed;
            transform:translate(-50%,-50%);
            top:5vh;
            left:5vh;
            
            font-size:4.5vh;
         }.carhud .speed .speed-text {
            position:fixed;
            transform:translate(-50%,-50%);
            top:5vh;
            left: 17.5vh;
            font-family:'Oswald', sans-serif;
            color:white;
            font-size:3vh;
            font-weight:bold;
         }.carhud .fuel .fa-gas-pump {
            position:fixed;
            transform:translate(-50%,-50%);
            top:12.5vh;
            /* font-weight:bold; */
            font-size:4.5vh;
            left:5vh;
            color:white;
         }
         .fuel-text {
            font-family: 'Oswald', sans-serif;
            color:white;
            font-size: 3vh;
            position:fixed;
            top:12.5vh;
            left:17.5vh;
            transform:translate(-50%,-50%);
            font-weight:bold;
         }
      </style>
   
   </head>
   <body>
      <div class="carhud estaEnCoche">
         <div class="speed">
            <i class="far fa-tachometer"></i><span class="speed-text">999 KM/H</span>
         </div>
         <div class="fuel">
            <i class="fal fa-gas-pump"></i><span class="fuel-text">100%</span>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script>
                $(function() {
    window.addEventListener('message', function(event) {
        if (event.data.isInCoche) {
            $(".carhud").addClass('estaEnCoche');
            $(".speed-text").html(Math.round(event.data.speed) + " KM/H");
            $(".fuel-text").html(Math.round(event.data.fueltexto) + " %");
        } else {
            $(".carhud").removeClass('estaEnCoche');
        }
    });
});
      </script>
   </body>
</html>
